{% extends "base.html" %}
{% block content %}
<div class="col-lg-2 pull-right">
<a href="/insert"><button type="button" class="btn btn-default">新增</button></a>
<a href="/del"><button type="button" class="btn btn-default">删除</button></a>
<a href="/export"><button type="button" class="btn btn-default">导出Excel</button></a>
</div>
<div>
	<table class="table table-bordered">
	 <thead>
	  <tr>
	   <th>类型</th>
	   <th>机房</th>
	   <th>状态</th>
	   <th>主机名</th>
	   <th>应用名称</th>
	   <th>内网IP</th>
	   <th>应用负责人</th>
	   <th>管理IP</th>
	   <th>操作系统</th>
	   <th>激活</th>
	   <th>机架位置</th>
	   <th>生产商</th>
	   <th>保修日期</th>
	   <th>设备型号</th>
	   <th>序列号</th>
	   <th>CPU</th>
	   <th>内存</th>
	   <th>硬盘Raid</th>
	   <th>外连存储</th>
	  </tr>
	  {% for a in range(0,rows) %}
	     <tr>
		{%for b in range(1,6) %}
		  <th> {{ host[a][b] }} </th>
		{%endfor%}
		  <th><a href="/ip/{{ host[a][6] }}">{{ host[a][6]}}</a></th>
		{%for b in range(7,20) %}
		  <th> {{ host[a][b] }} </th>
		{%endfor%}
	     </tr>
	  {%endfor%}
</div>
{% endblock %}
