{% extends "base.html" %}
{% block content %}
<div class="container">
{%if message%} {{ message }} {%endif%}
<form class="form-horizontal" role="form" method="post">
{{ form.csrf_token }}
  <div class="form-group">
    <label class="col-sm-2 control-label">类型</label>
    <div class="col-xs-2 col-sm-2">
	{{ form.htype }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">机房</label>
    <div class="col-xs-a col-sm-2">
	{{ form.mroom }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">状态</label>
    <div class="col-sm-2">
	{{ form.status }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">主机名</label>
    <div class="col-sm-2">
	{{ form.hostname }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">应用名称</label>
    <div class="col-sm-2">
	{{ form.app }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">IP</label>
    <div class="col-sm-2">
	{{ form.ip }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">负责人</label>
    <div class="col-sm-2">
	{{ form.user}}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">管理IP</label>
    <div class="col-sm-2">
	{{ form.mip }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">OS</label>
    <div class="col-sm-2">
	{{ form.os }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">激活</label>
    <div class="col-sm-2">
	{{ form.active }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">机架位置</label>
    <div class="col-sm-2">
	{{ form.location }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">生产商</label>
    <div class="col-sm-2">
	{{ form.produce }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">保修日期</label>
    <div class="col-sm-2">
	{{ form.warranty }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">设备型号</label>
    <div class="col-sm-2">
	{{ form.model }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">序列号</label>
    <div class="col-sm-2">
	{{ form.serial }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">CPU</label>
    <div class="col-sm-2">
	{{ form.cpu }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">内存</label>
    <div class="col-sm-2">
	{{ form.ram }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">硬盘Raid</label>
    <div class="col-sm-2">
	{{ form.disk }}
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">外连存储</label>
    <div class="col-sm-2">
	{{form.storage }}
    </div>
  </div>
<div>
{{ form.submit }}</br>
</div>
</form>
</div>
{% endblock %}
